PORT = 4000
MONGO_URI = 'mongodb+srv://aleksa1:aleksa1@cluster0.mdy2r.mongodb.net/money-tracker?retryWrites=true&w=majority'
API_KEY = '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'